# Capgemini_repo

./: .classpath  pom.xml
src/main/java/PracticePrograms/: AutosuggesteDropDown.java  Dropdowns.java  Dynamicdropdown.java  Locators.java  Locators2.java  MaxwindowandNavigation.java  Palindrom.java  PracticeClass.java  ReverseString.java  ScreenshotExample.java  ScreenshotPractice.java  Unwantedclass.java  a1b2c3.java  aabbbcccc.java  addtionaloftwonumber.java  dropdownpractice.java  getWindowHandles.java  swaptwostring.java
